loss: 0.4257 - accuracy: 0.8486
2000,128,
spatialdropout 0.4
LSTM 196, 0.2
dense 2, softmax

loss: 0.4242 - accuracy: 0.8494
model = Sequential()
model.add(Embedding(750, 80, input_length = X.shape[1]))
model.add(SpatialDropout1D(0.4))
model.add(LSTM(80, dropout=0.2))
model.add(Dense(2,activation='softmax'))
model.compile(loss = 'sparse_categorical_crossentropy', optimizer='adam', metrics = ['accuracy'])

loss: 0.2283 - accuracy: 0.9074
embed_dim = 128
lstm_out = 196
max_features = 2000
model = Sequential()
model.add(Embedding(max_features, embed_dim,input_length = X.shape[1]))
model.add(SpatialDropout1D(0.4))
model.add(LSTM(lstm_out, dropout=0.2))
model.add(Dense(2,activation='softmax'))
model.compile(loss = 'categorical_crossentropy', optimizer='adam',metrics = ['accuracy'])
print(model.summary())

Epoch 10/10
1537/1537 - 91s - loss: 0.1809 - accuracy: 0.9296 - 91s/epoch - 59ms/step
embed_dim = 128
lstm_out = 196

model = Sequential()
model.add(Embedding(max_features, embed_dim,input_length = X.shape[1]))
model.add(SpatialDropout1D(0.4))
model.add(LSTM(lstm_out, dropout=0.2))
model.add(Dense(2,activation='softmax'))
model.compile(loss = 'categorical_crossentropy', optimizer='adam',metrics = ['accuracy'])
print(model.summary())
